[info]
title=Online Search
desc=Opens web-browser with search for selected text
type=cudatext-plugin
subdir=cuda_online_search

[item1]
section=commands
caption=Online Search\Wikipedia
method=do_wikipedia

[item2]
section=commands
caption=Online Search\Google
method=do_google

[item3]
section=commands
caption=Online Search\MSDN
method=do_msdn

[item10]
section=commands
caption=Online Search\HTML4
method=do_html4

[item11]
section=commands
caption=Online Search\HTML5
method=do_html5

[item12]
section=commands
caption=Online Search\PHP.net
method=do_php
